{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href=" {% static 'hrms/css/style.css' %} ">
    <style>
        /*
        .body-bg{
           background: #108dc7;
            background: -webkit-linear-gradient(to right, #ef8e38, #108dc7);
            background: linear-gradient(to right, #ef8e38, #108dc7);
        }
        */
        .btn-orange {
            background: #FDC830; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F37335, #FDC830); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .btn-selenium {
            background: #0f0c29; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
    <title>Главная</title>
</head>
<body class='body-bg'>
<section class="container">
    <nav class="navbar navbar-light bg-light mt-3 mb-2 ">
        <h1 class="display-4 mt-2 text-right text-warning"><a href=" {% url 'apps:recruitment' %} "
                                                              class="btn  btn-selenium text-light"> Мы нанимаем !!! </a>
            &emsp; &emsp; &emsp; &emsp; Проект по информационной системе управления персоналом</h1>
    </nav>

    <div class="row">
        <div class="col-lg-6">
            <img src="{% static 'hrms/images/hr.png' %}" class='img-fluid' alt="">
        </div>
        <div class="col-lg-6">
            <div class="card mb-3 shadow">
                <div class="card-header btn-orange pt-4">
                    <p class="lead">Введение и понимание</p>
                </div>

                <div class="card-body">
                    <p class="lead text-justify">
                        Информационная система управления персоналом (HRIS) — это программное обеспечение или
                        онлайн-решение для сбора данных.
                        ввод, отслеживание данных и информационные потребности в данных отдела кадров, начисления
                        заработной платы,
                        управленческие и бухгалтерские функции в бизнесе.
                        Проще говоря, информационная система управления персоналом — это система, позволяющая
                        отслеживать
                        всех ваших сотрудников и информацию о них. Обычно это делается в базе данных или, что чаще, в
                        ряде взаимосвязанных баз данных.
                    </p>
                    <a href=" {% url 'apps:login' %} " class="btn btn-block btn-selenium text-light"> Администратор
                        &rarr; </a>
                </div>
            </div>
        </div>
    </div>
</section>

<nav class="navbar navbar-light bg-light ">
    <p class="display-4 mx-auto bg-light">Разработан Бахромов Шахзодбек</p>
</nav>
</body>
</html>